server.port=${POST_PORT:8084}
spring.data.mongodb.host=${POST_DB_HOST:localhost}
spring.data.mongodb.port=${POST_DB_PORT:27017}
spring.data.mongodb.database=${POST_DB_NAME:PostDatabase}
#spring.data.mongodb.username=${POST_DB_USER:admin}
spring.data.mongodb.password=${POST_DB_PASS:admin}
spring.data.mongodb.authentication-database=admin
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
grpc.client.connectionsService.address=static://${CONNECTIONS_HOST:127.0.0.1}:${CONNECTIONS_GRPC_PORT:8787}
grpc.client.connectionsService.enableKeepAlive=true
grpc.client.connectionsService.keepAliveWithoutCalls=true
grpc.client.connectionsService.negotiationType=plaintext
grpc.server.port=${POST_GRPC_PORT:8760}
